

    <!DOCTYPE html>
    <html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

        {% if title %}
        <title> {{ title }}</title>
        {% else %}
        <title>Experiment</title>
        {% endif %}
    </head>
<body>
<header class="site-header"></header>
<main role="main" class="container">
    <div class="row">
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}" style = "position:relative; left:30px;">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block content %} {% endblock %}
            <div>
                <img class="info" src="{{url_for('static', filename='infonormal.png')}}" data-toggle="modal"
                     data-target="#infoModal">
            </div>
        </div>
    </div>
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <p class="modal-body">Welcome to this experiment.
                    In this experiment you are asked to answer 30 multiple choice logic questions.<br>
                    If you wish to exit the experiment you can just close the browser, you will <strong>not</strong> be able to continue at another time.<br>
                    If any questions still arise you can contact me at l.a.kuiper@student.tudelft.nl.

                </p>
            </div>
        </div>
    </div>
</main>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

<style>


 html {
     font-family: serif;
     background: #FFFFFF;
     padding: 1rem;
}
 body {
     margin: 0 auto;
     background: #FFFFFF;
}
 h1 {
     font-family: serif;
     color: #0C2340;
     margin: 1rem 0;
}
 a {
     color: #6699CC;
}
 hr {
     border: none;
     border-top: 1px solid lightgray;
}
 nav {
     background: lightgray;
     display: flex;
     align-items: center;
     padding: 0 0.5rem;
}
 nav h1 {
     flex: auto;
     margin: 0;
}
 nav h1 a {
     text-decoration: none;
     padding: 0.25rem 0.5rem;
}
 nav ul {
     display: flex;
     list-style: none;
     margin: 0;
     padding: 0;
}
 nav ul li a, nav ul li span, header .action {
     display: block;
     padding: 0.5rem;
}
 .content {
     padding: 0 1rem 1rem;
     color: #0C2340;
}
 .content > header {
     border-bottom: 1px solid lightgray;
     display: flex;
     align-items: flex-end;
}
 .content > header h1 {
     flex: auto;
     margin: 1rem 0 0.25rem 0;
}
 .flash {
     margin: 1em 0;
     padding: 1em;
     background: #cae6f6;
     border: 1px solid #377ba8;
}
 .post > header {
     display: flex;
     align-items: flex-end;
     font-size: 0.85em;
}
 .post > header > div:first-of-type {
     flex: auto;
}
 .post > header h1 {
     font-size: 1.5em;
     margin-bottom: 0;
}
 .post .about {
     color: slategray;
     font-style: italic;
}
 .post .body {
     white-space: pre-line;
}
 .content:last-child {
     margin-bottom: 0;
}
 .content form {
     margin: 1em 0;
     display: flex;
     flex-direction: column;
}
 .content label {
     font-weight: bold;
     margin-bottom: 0.5em;
}
 .content input, .content textarea {
     margin-bottom: 1em;
}
 .content textarea {
     min-height: 12em;
     resize: vertical;
}
 input.danger {
     color: #cc2f2e;
}
 input[type=submit] {
     align-self: start;
     min-width: 10em;
}
 .info {
     filter: opacity(0.7);
     position: absolute;
     top: 6px;
     left: 6px;
     height: 32px;
     width: 32px;
}
 .info:hover {
     filter: opacity(1.0);
}
 .answer-left {
     border: 3px solid #0C2340;
     border-radius: 10px;
     min-height: 100px;
     margin-right: 6px;
     margin-left: 4px;
     padding-left: 7px;
     padding-right: 5px;
     height:auto;
     float: left;
     width: 45%;
}
 .answer-right {
     border: 3px solid #0C2340;
     border-radius: 10px;
     margin-left: 4px;
     padding-left: 7px;
     padding-right: 5px;
     min-height: 100px;
     height:auto;
     float: right;
     width: 45%;
}

 .active_answer {
     background-color: #0C2340;
     color: white;
}
 form {
    overflow: hidden;
}
  input {
    float: right;
    clear: both;
}

.col-container {
  margin-bottom: 0px;
  display: flex;
  width: 100%;
}



</style>
</html>